{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pathforge",
      "cwd": "algo-visualizer",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs"],
      "port": 5173
    }
  ]
}
